# Survey

./: .gitignore  Program.cs  Startup.cs  Survey.sln  SurveyCreator.csproj  SurveyCreator.sln  appsettings.json  internalLog.txt
Survey/: Program.cs  Startup.cs  Survey.csproj  Survey.sln  appsettings.json  internalLog.txt
Survey/Configure/: Settings.cs
Survey/Controllers/: HomeController.cs
Survey/Models/: ErrorViewModel.cs  User.cs
Survey/Repositories/: Repository.cs  UnitOfWork.cs
Survey/Services/: AppVersionService.cs  IAppVersionService.cs
Survey/Views/: _ViewImports.cshtml
Survey/Views/Home/: About.cshtml
Survey/Views/Shared/: Error.cshtml  _Layout.cshtml
iTechArt.Survey.Domain/: AnswerError.cs  GuidIdAttribute.cs  Page.cs  PagedEntities.cs  Pagination.cs  Settings.cs  SurveyUser.cs  User.cs  UserAnswer.cs  UserInfo.cs  UsersAnswer.cs  iTechArt.Survey.Domain.csproj
iTechArt.Survey.Domain/Identity/: Role.cs  User.cs
iTechArt.Survey.Domain/Questions/: AvailableAnswersAttribute.cs  Question.cs  QuestionType.cs  QuestionTypeLookup.cs
iTechArt.Survey.Domain/Surveys/: Survey.cs  SurveyInfo.cs  SurveyOptions.cs  SurveyResult.cs
iTechArt.Survey.Foundation/: AppVersionService.cs  CurrentUserProvider.cs  IAppVersionService.cs  ICurrentUserProvider.cs  ISurveyCreationService.cs  ISurveyPassingService.cs  ISurveyService.cs  IUserService.cs  PaginationValidator.cs  SurveyCreationService.cs  SurveyPassingService.cs  SurveyService.cs  UserService.cs  iTechArt.Survey.Foundation.csproj
iTechArt.Survey.Repositories/: ApplicationContext.cs  ISurveyRepository.cs  ISurveyUnitOfWork.cs  IUserAnswerRepository.cs  Repository.cs  SurveyDbContext.cs  SurveyRepository.cs  SurveyUnitOfWork.cs  UnitOfWork.cs  UserAnswerRepository.cs  iTechArt.Survey.Repositories.csproj  iTechArt.Survey.Repostories.csproj
iTechArt.Survey.Repositories/Configurations/: PageConfig.cs  QuestionConfig.cs  QuestionTypeConfig.cs  RoleClaimConfig.cs  RoleConfig.cs  SurveyConfig.cs  SurveyResultConfig.cs  UserClaimsConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs  UserTokenConfig.cs  UsersAnswerConfig.cs
iTechArt.Survey.Repositories/Extensions/: ModelBuilderExtensions.cs  SurveyDbContextService.cs
iTechArt.Survey.Repositories/Migrations/: 20210602172606_CreateIdentitySchema.Designer.cs  20210602172606_CreateIdentitySchema.cs  20210609171943_CreateDatabase.Designer.cs  20210609171943_CreateDatabase.cs  20210613170858_CreateDatabase.Designer.cs  20210613170858_CreateDatabase.cs  20210615095306_SeedTables.Designer.cs  20210615095306_SeedTables.cs  20210616113432_CreateDatabase.Designer.cs  20210616113953_SeedTables.Designer.cs  20210616113953_SeedTables.cs  20210629082634_SetEmailUnique.Designer.cs  20210629082634_SetEmailUnique.cs  20210706163721_CreateSurveyDatabase.Designer.cs  20210706163721_CreateSurveyDatabase.cs  20210708140922_CreateSurveyDatabase.Designer.cs  20210708140922_CreateSurveyDatabase.cs  20210708193439_CreateSurveyDatabase.Designer.cs  20210708193439_CreateSurveyDatabase.cs  20210709092031_CreateSurveyDatabase.Designer.cs  20210709092031_CreateSurveyDatabase.cs  20210709114741_CreateSurveyDatabase.Designer.cs  20210709114741_CreateSurveyDatabase.cs  20210801162111_UpdateUserAnswer.Designer.cs  20210801162111_UpdateUserAnswer.cs  20210816102415_UpdateUserAnswerPK.Designer.cs  20210816102415_UpdateUserAnswerPK.cs  20210818094634_UpdateUserAnswerAndSurvey.Designer.cs  20210818094634_UpdateUserAnswerAndSurvey.cs  SurveyDbContextModelSnapshot.cs
iTechArt.Survey.WebApp/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  iTechArt.Survey.WebApp.csproj  internalLog.txt  nlog.config  package-lock.json
iTechArt.Survey.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
iTechArt.Survey.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
iTechArt.Survey.WebApp/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  SurveyController.cs  SurveyCreationController.cs  SurveyPassingController.cs
iTechArt.Survey.WebApp/Models/: AddUserViewModel.cs  DisplayUsersViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewSurveyViewModel.cs  OutputQuestionsViewModel.cs  PageViewModel.cs  QuestionViewModel.cs  QuestionWithAnswersViewModel.cs  RegisterViewModel.cs  SurveyViewModel.cs  UserInfoViewModel.cs
iTechArt.Survey.WebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
iTechArt.Survey.WebApp/Views/: _ViewImports.cshtml
iTechArt.Survey.WebApp/Views/Account/: Login.cshtml  Register.cshtml
iTechArt.Survey.WebApp/Views/Administration/: AddUser.cshtml  DisplayUsers.cshtml  EditUser.cshtml
iTechArt.Survey.WebApp/Views/Administration/Errors/: UserNotFound.cshtml
iTechArt.Survey.WebApp/Views/Home/: About.cshtml  Index.cshtml
iTechArt.Survey.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
iTechArt.Survey.WebApp/Views/Survey/: SurveyCreation.cshtml  SurveyList.cshtml  SurveyPassing.cshtml  _QuestionsSelectionPartial.cshtml
iTechArt.Survey.WebApp/Views/Survey/Questions/: _QuestionWithManyAnswersPartial.cshtml  _QuestionWithOneAnswerPartial.cshtml  _QuestionWithRatingPartial.cshtml  _QuestionWithScalePartial.cshtml  _QuestionWithTextPartial.cshtml
iTechArt.Survey.WebApp/Views/SurveyCreation/: Index.cshtml
iTechArt.Survey.WebApp/Views/SurveyCreation/Questions/: QuestionWithFileInput.cshtml  QuestionWithManyAnswers.cshtml  QuestionWithOneAnswer.cshtml  QuestionWithRating.cshtml  QuestionWithScale.cshtml  QuestionWithTextAreaEditor.cshtml
iTechArt.Survey.WebApp/Views/SurveyCreation/Shared/: _DeletePagePartial.cshtml  _EditPagePartial.cshtml  _QuestionOutputPartial.cshtml
iTechArt.Survey.WebApp/Views/SurveyPassing/: Index.cshtml
iTechArt.Survey.WebApp/Views/SurveyPassing/Questions/: _QuestionWithFilePartial.cshtml
iTechArt.Survey.WebApp/wwwroot/css/: site.css  surveyCreation.css  surveyPassing.css
iTechArt.Survey.WebApp/wwwroot/js/: pagination.js  surveyCreation.js  surveyPassing.js
(+30 files in other folders)
