2021-05-09 08:53:15.6976 Info Message Template Auto Format enabled
2021-05-09 08:53:15.7122 Info Loading assembly: NLog.Web.AspNetCore
2021-05-09 08:53:15.7589 Info Adding target FileTarget(Name=alldata)
2021-05-09 08:53:15.7695 Info Adding target FileTarget(Name=otherFile-web)
2021-05-09 08:53:15.8068 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\SurveyCreator\bin\Debug\net5.0\nlog.config
2021-05-13 08:38:40.8177 Info Message Template Auto Format enabled
2021-05-13 08:38:40.8336 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 08:38:40.8779 Info Adding target FileTarget(Name=alldata)
2021-05-13 08:38:40.8779 Info Adding target FileTarget(Name=otherFile-web)
2021-05-13 08:38:40.9218 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\SurveyCreator\bin\Debug\net5.0\nlog.config
2021-05-13 08:45:25.9502 Info Message Template Auto Format enabled
2021-05-13 08:45:25.9676 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 08:45:26.0257 Info Adding target FileTarget(Name=alldata)
2021-05-13 08:45:26.0398 Info Adding target FileTarget(Name=otherFile-web)
2021-05-13 08:45:26.0813 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\SurveyCreator\bin\Debug\net5.0\nlog.config
2021-05-13 10:08:41.0532 Info Message Template Auto Format enabled
2021-05-13 10:08:41.0838 Info Loading assembly: NLog.Web.AspNetCore
2021-05-13 10:08:41.1347 Info Adding target FileTarget(Name=alldata)
2021-05-13 10:08:41.1451 Info Adding target FileTarget(Name=otherFile-web)
2021-05-13 10:08:41.1803 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\SurveyCreator\bin\Debug\net5.0\nlog.config
2021-05-15 13:19:34.9167 Info Message Template Auto Format enabled
2021-05-15 13:19:34.9530 Info Loading assembly: NLog.Web.AspNetCore
2021-05-15 13:19:35.0165 Info Adding target FileTarget(Name=alldata)
2021-05-15 13:19:35.0404 Info Adding target FileTarget(Name=otherFile-web)
2021-05-15 13:19:35.0957 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\Survey\bin\Debug\net5.0\nlog.config
2021-05-15 14:18:13.0893 Info Message Template Auto Format enabled
2021-05-15 14:18:13.1066 Info Loading assembly: NLog.Web.AspNetCore
2021-05-15 14:18:13.1501 Info Adding target FileTarget(Name=alldata)
2021-05-15 14:18:13.1501 Info Adding target FileTarget(Name=otherFile-web)
2021-05-15 14:18:13.2021 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\Survey\bin\Debug\net5.0\nlog.config
2021-05-15 14:22:18.0712 Info Message Template Auto Format enabled
2021-05-15 14:22:18.0872 Info Loading assembly: NLog.Web.AspNetCore
2021-05-15 14:22:18.1398 Info Adding target FileTarget(Name=alldata)
2021-05-15 14:22:18.1493 Info Adding target FileTarget(Name=otherFile-web)
2021-05-15 14:22:18.1837 Info Validating config: TargetNames=alldata, otherFile-web, ConfigItems=45, FilePath=D:\iTechArt\Survey\bin\Debug\net5.0\nlog.config
